<!DOCTYPE html>
<html>
    <head>
        <link href="../css/login.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>
            <h1>Log in</h1>
            <form class="login_form">
                <div class="window">
                    <label>Name:</label>
                    <input type="text" placeholder="Enter your name, for example: Anna">
                </div>
                <div class="window">
                    <label>Password:</label>
                    <input type="password" placeholder="Enter your password">
                </div>
                <button type="submit" id="sign_up_button">Sign up</button>
            </form>
        </div>
    </body>
</html>