<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/queries.css"/>
</head>
<body>
<div class="sidenav">
    <a href="#">General information</a>
    <a href="#">Average summary</a>
    <a href="#">Last price</a>
    <a href="#">Smth else</a>
</div>

<!-- Page content -->
<div class="main">
    Nothing.
</div>

</body>
</html>